<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Profile</title>
  </head>

  <body>
    <nav>
      <div class="nav">
        <div class="logo">
          <img src="img/logoYadika.png" alt="" />
          <p class="judul">SMK Yadika Soreang</p>
        </div>

        <div class="link">
          <a href="../index.html" class="home">Home</a>
          <a href="#" class="profile">Profile</a>
          <a href="" class="kelulusan">Kelulusan</a>
          <a href="" class="ppdb">PPDB</a>
        </div>
      </div>
      <div class="hr1">
        <hr />
      </div>
    </nav>

    <div class="home-container">
      <div class="text-container">
        <div class="text-home">
          <h1>Profile Sekolah</h1>
          <p>
            Kenalan dengan beberapa Guru dan beberapa Fasilitas yang tersedia di
            SMK Yadika Soreang Yuk!
          </p>
        </div>
      </div>

      <div class="img-container">
        <img src="img/Group 26.png" alt="" />
      </div>
    </div>

    <div class="guru">
      <h1>Guru Kita</h1>
      <div class="btn">
        <a href="more/more.html"
          ><button>
            Selengkapnya <img src="img/down-arrow 1.png" alt="" /></button
        ></a>
      </div>
      <div class="slider">
        <div class="swiper slide-container">
          <div class="swiper-wrapper card-wrapper">
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="card-img">
                  <img src="img/profile.png" alt="" />
                </div>
                <div class="card-text">
                  <h1>Nama Guru</h1>
                  <p>Mata Pelajaran</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="card-img">
                  <img src="img/profile.png" alt="" />
                </div>
                <div class="card-text">
                  <h1>Nama Guru</h1>
                  <p>Mata Pelajaran</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="card-img">
                  <img src="img/profile.png" alt="" />
                </div>
                <div class="card-text">
                  <h1>Nama Guru</h1>
                  <p>Mata Pelajaran</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="card-img">
                  <img src="img/profile.png" alt="" />
                </div>
                <div class="card-text">
                  <h1>Nama Guru</h1>
                  <p>Mata Pelajaran</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="card-img">
                  <img src="img/profile.png" alt="" />
                </div>
                <div class="card-text">
                  <h1>Nama Guru</h1>
                  <p>Mata Pelajaran</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="card-img">
                  <img src="img/profile.png" alt="" />
                </div>
                <div class="card-text">
                  <h1>Nama Guru</h1>
                  <p>Mata Pelajaran</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="card-img">
                  <img src="img/profile.png" alt="" />
                </div>
                <div class="card-text">
                  <h1>Nama Guru</h1>
                  <p>Mata Pelajaran</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="card-img">
                  <img src="img/profile.png" alt="" />
                </div>
                <div class="card-text">
                  <h1>Nama Guru</h1>
                  <p>Mata Pelajaran</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="card-img">
                  <img src="img/profile.png" alt="" />
                </div>
                <div class="card-text">
                  <h1>Nama Guru</h1>
                  <p>Mata Pelajaran</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <div class="fasilitas">
      <div class="judul">
        <h1>Fasilitas Sekolah</h1>
      </div>

      <div class="konten">
        <div class="img">
          <img src="img/perpustakaan.jpeg" alt="" />
        </div>
        <div class="text-second">
          <h2>Perpustakaan</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."
          </p>
        </div>
      </div>

      <div class="hr2">
        <hr />
      </div>

      <div class="konten">
        <div class="text">
          <h2>Lab Komputer</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."
          </p>
        </div>
        <div class="img">
          <img src="img/labkomputer.jpeg" alt="" />
        </div>
      </div>

      <div class="hr2">
        <hr />
      </div>

      <div class="konten">
        <div class="img">
          <img src="img/Marketplace-amico 1.png" alt="" />
        </div>
        <div class="text-second">
          <h2>Kantin</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."
          </p>
        </div>
      </div>

      <div class="hr2">
        <hr />
      </div>

      <div class="konten">
        <div class="text">
          <h2>Mushola</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."
          </p>
        </div>
        <div class="img">
          <img src="img/Ramadan kareem-pana 1.png" alt="" />
        </div>
      </div>

      <div class="hr2">
        <hr />
      </div>

      <div class="konten">
        <div class="img">
          <img src="img/Junior soccer-amico 1.png" alt="" />
        </div>
        <div class="text-second">
          <h2>Lapangan Olahraga</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."
          </p>
        </div>
      </div>

      <div class="hr2">
        <hr />
      </div>
    </div>

    <footer class="footer">
      <div class="footer-head">
        <h1>Ayo daftar sekarang juga!</h1>
        <button>PPDB</button>
        <img src="img/footer.png" alt="" />
      </div>
      <div class="footer-content">
        <div class="content-container">
          <div class="contentOne">
            <div class="footer-logo">
              <img src="img/logoYadika.png" alt="" />
              <div>
                <h1>SMK Yadika Soreang</h1>
                <p>
                  Jl. Raya Soreang, Cingcin, Kec. Soreang, Kabupaten Bandung,
                  Jawa Barat 40921
                </p>
              </div>
            </div>

            <div class="media">
              <p>
                <img src="img/email (1) 1.png" alt="" srcset="" />
                Userr@gmail.com
              </p>
              <p><img src="img/phone 1.png" alt="" /> 089000000</p>
            </div>
          </div>
          <div class="contentTwo-container">
            <div class="link">
              <h1>Link Helper</h1>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">Profile</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">Kelulusan</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">PPDB</a>
                </li>
              </ul>
            </div>
            <div class="help">
              <h1>Help</h1>
              <ul>
                <li>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">Help</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">FAQ's</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="detail">
          <p>Front End By <b>Yudo</b></p>
          <p>All rights reserve to <b>SMK YADIKA SOREANG</b> 2022 Ltd.</p>
          <div class="media-social">
            <a href="#">
              <img src="img/twitter 1.png" alt="" />
            </a>
            <a href="#">
              <img src="img/whatsapp 1.png" alt="" />
            </a>
            <a href="#">
              <img src="img/instagram (1) 1.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
