@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f7f9;
}

/* navbar */
nav {
  position: relative;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 85px;
  background-color: #f7f7f9;
  display: flex;
  align-items: center;
  padding: 0px 120px;
  justify-content: space-between;
  z-index: 800;
}

.logo {
  margin-top: 21px;
  margin-bottom: 21px;
  border: 1px solid rgba(0, 0, 0, 0.02);
  display: flex;
}

.logo img {
  width: 41px;
  height: 42.81px;
}

.logo p {
  padding-left: 28px;
  padding-top: 4px;
  font-family: "Khula";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 40.14px;
}

.link a {
  text-decoration: none;
  color: black;
  font-family: "Khula";
  font-style: normal;
  font-weight: 400;
  margin: 0px 27px;
}

.link .ppdb {
  padding-left: 33px;
  padding-right: 32px;
  padding-top: 8px;
  padding-bottom: 9px;
  background-color: #20388c;
  border-radius: 60px;
  color: white;
  position: relative;
  left: 26px;
}

.hr1 {
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 11.91%;
  right: 0;
  z-index: 999;
  padding: 0px 120px;
}

.hr1 hr {
  width: 100%;
  background-color: gray;
}

.img-container img {
  position: absolute;
  width: 830px;
  top: 128px;
  right: 120px;
  z-index: -10;
  border-radius: 0px;
}

/* home */
.home-container {
  min-height: 100vh;
  padding: 0px 120px;
}

.text-container {
  height: 100vh;
  align-items: center;
  display: flex;
}

.text-home {
  font-family: "Khula";
  font-style: normal;
  font-weight: 700;
}

.text-container h1 {
  font-size: 35px;
}

.text-container p {
  width: 595px;
  margin-top: 17px;
  font-family: "Khula";
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
}

/* slider */
.guru {
  text-align: center;
  margin-top: 80px;
}

.guru h1 {
  font-family: "Khula";
  font-weight: 800;
}

.guru .btn {
  text-align: right;
  padding: 0px 120px;
  margin-right: 50px;
  display: flex;
  justify-content: end;
  position: relative;
  top: -1px;
}

.guru .btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 12px;
  border: none;
  font-family: "Khula";
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
  font-weight: 400;
  font-size: 20px;
  width: 191px;
  height: 44px;
  cursor: pointer;
}

.guru .btn a {
  text-decoration: none;
}

.guru .btn img {
  width: 20px;
}

.swiper {
  background-color: #f7f7f9;
  padding: 50px;
  position: relative;
  bottom: 80px;
}

.swiper-button-next {
  color: black;
}
.swiper-button-prev {
  color: black;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -5px;
}
.swiper-pagination-bullet {
  width: 22px;
  height: 22px;
  transition: 0.4s;
}
.swiper-pagination-bullet-active {
  --swiper-theme-color: rgba(32, 56, 140, 1);
  width: 38px;
  height: 22px;
  border-radius: 20px;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0px 120px;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.2);
  width: 336px;
  height: 376px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  font-family: "Khula";
}

.card-text {
  text-align: center;
}

.card-text h1 {
  font-weight: 800;
  font-size: 30px;
}
.card-text p {
  font-weight: 600;
  font-size: 22px;
}

.card-img {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card-img img {
  height: 167px;
  width: 167px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 28px;
}

/* fasilitas */
.fasilitas {
  padding: 0px 120px;
}

.fasilitas .judul h1 {
  font-family: "Khula";
  font-size: 45px;
  font-weight: 800;
  text-align: center;
}

.fasilitas .konten {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.fasilitas .konten .img img {
  width: 477px;
  z-index: -5;
  margin: 100px 0;
}

.fasilitas .konten .text h2 {
  font-family: "Khula";
  font-size: 35px;
  font-weight: 700;
  line-height: 56px;
}

.fasilitas .konten .text p {
  font-family: "Khula";
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  width: 591px;
}

.text-second {
  font-family: "Khula";
  font-size: 20px;
  font-weight: 600;
  margin-left: 50px;
}

.text-second p {
  margin-top: 31px;
}

/* footer */
.footer {
  background-color: white;
  margin-top: 520px;
  position: relative;
  font-family: "Khula";
}

.footer .footer-head {
  background-color: #20388c;
  position: relative;
  padding: 38px 120px;
  font-family: "Khula";
  display: flex;
  align-items: center;
}

.footer .footer-head h1 {
  color: white;
  font-weight: 700;
  font-size: 30px;
}

.footer .footer-head button {
  margin-left: 37px;
  background-color: white;
  border: none;
  border-radius: 30px;
  padding: 9px 30px;
}

.footer .footer-head img {
  width: 1090px;
  position: absolute;
  top: -407px;
  right: 120px;
}

.content-container {
  display: flex;
  justify-content: space-between;
  padding: 0px 120px;
}

.contentTwo-container {
  display: flex;
}

.footer-content {
  padding-top: 64px;
}

.footer-content .contentOne .footer-logo {
  display: flex;
  justify-content: space-between;
}

.footer-content .contentOne .footer-logo img {
  width: 62px;
  height: 64px;
  margin-right: 26px;
}
.footer-content .contentOne .footer-logo h1 {
  font-weight: 600;
  font-size: 32px;
}
.footer-content .contentOne .footer-logo p {
  font-weight: 400;
  font-size: 15px;
  width: 349px;
}

.footer-content .contentOne .media {
  margin-top: 31px;
  font-size: 13px;
  font-weight: 400;
}
.footer-content .contentOne .media p {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.footer-content .contentOne .media img {
  width: 20px;
  margin-right: 10px;
}

.link {
  margin-right: 140px;
}
.link ul li {
  list-style: none;
}
.link h1 {
  position: relative;
  left: 27px;
  font-size: 18px;
}

.help ul li {
  list-style: none;
}
.help ul li a {
  text-decoration: none;
  color: black;
}
.help h1 {
  font-size: 18px;
}

.detail {
  margin-top: 40px;
  height: 52px;
  background-color: #20388c;
  display: flex;
  justify-content: space-between;
  padding: 0px 120px;
  align-items: center;
  color: white;
}
.detail .media-social img {
  margin-left: 10px;
}
