<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- My css -->
  <link rel="stylesheet" href="style.css" />
  <!-- icon bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <!-- unicons -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

  <title>SMK Yadika Soreang</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="../img/logo/logo yadika.png" alt="" />
      <a class="navbar-brand fw-bold" href="#">SMK Yadika Soreang</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../profile/index.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kelulusan</a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Jurusan
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">RPL</a></li>
            <li><a class="dropdown-item" href="#">Perhotelan</a></li>
            <li><a class="dropdown-item" href="#">Akutansi</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <button type="button" class="btn btn-primary">PPDB</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End -->

  <!-- Jumbotron -->
  <div class="jumbotron">
    <div class="container">
      <div class="row m-auto">
        <div class="col-md-6">
          <img class="logo-homepage" src="../img/logo/logo yadika.png" alt="" />
          <h1 class="fw-bold">SMK Yadika Soreang</h1>
          <p>
            Sekolah Menengah Kejuruan yang memiliki 3 jurusan yaitu
            Perhotelan, Rekayasa Perangkat Lunak, dan Akutansi yang memiliki
            fasilitas mewah dengan harga terjangkau.
          </p>

          <button type="button" class="btn btn-primary btn-contact mt-2">
            Contact Us
          </button>
          <a href="https://youtu.be/8qMCnxXsG8s">
            <button type="button" class="btn btn-primary btn-OurSch mt-2">
            <i class="bi bi-play-fill"></i> Our School
          </button>
        </a>
        </div>
        <div class="col-md-6">
          <img src="../img/background/Background.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <!-- End -->

  <!-- Bar info -->
  <div class="row justify-content-center">
    <div class="col-md-10 barInfo">
      <div class="row">
        <div class="col-md d-flex">
          <img src="../img/imageInfo/student (1) 1.png" alt="" class="float-lg-start" />
          <div>
            <h4>900+</h4>
            <p>Student</p>
          </div>
        </div>
        <div class="col-md">
          <div class="line"></div>
        </div>
        <div class="col-md d-flex">
          <img src="../img/imageInfo/calendar 1.png" alt="" class="float-lg-start" />
          <div>
            <h4>8+</h4>
            <p style="font-size: 14px">School Year</p>
          </div>
        </div>
        <div class="col-md">
          <div class="line"></div>
        </div>
        <div class="col-md d-flex">
          <img src="../img/imageInfo/teacher 1.png" alt="" class="float-lg-start" />
          <div>
            <h4>42+</h4>
            <p>Teacher</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->

  <!-- kepala sekolah page -->

  <section id="kepala-sekolah" class="kepala-sekolah">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <img src="../img/imageInfo/Group 7.png" alt="" class="w-75" />
        </div>
        <div class="col-md-5 my-auto">
          <h3 class="fw-bold">Kepala Sekolah Kita</h3>
          <p></p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea.Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- end -->

  <!-- jurusan -->
  <section class="jurusan" id="jurusan">
    <div class="container">
      <h3 class="text-center fw-bold">Jurusan Apa Yang Tersedia?</h3>
      <div class="row text-center mt-5 ms-4">
        <div class="col-md-4">
          <div class="card" style="width: 18rem">
            <img src="../img/jurusan/account 1.png" class="card-img-top" alt="" />
            <div class="card-body">
              <h5 class="card-title fw-bold">Akuntansi</h5>
              <p class="card-text">
                Jurusan Akuntansi merupakan bidang studi yang mempelajari
                tentang metode pencatatan serta penyusunan laporan keuangan .
              </p>
              <a href="#" class="btn btn-primary mt-4">More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem">
            <img src="../img/jurusan/software-engineer 1.png" class="card-img-top" alt="" />
            <div class="card-body">
              <h5 class="card-title fw-bold">Rekayasa Perangkat Lunak</h5>
              <p class="card-text">
                Rekayasa Perangkat Lunak adalah salah satu jurusan yang
                berfokus pada produksi dan pengembangan perangkat lunak .
              </p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem">
            <img src="../img/jurusan/pin 1.png" class="card-img-top" alt="" />
            <div class="card-body">
              <h5 class="card-title fw-bold">Perhotelan</h5>
              <p class="card-text">
                Jurusan Perhotelan adalah jurusan yang mempelajari pengelolaan
                hotel serta cara menyeimbangkan aspek wisata dan manajemen
                bisnis untuk mencapai kesuksesan .
              </p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End -->

  <!-- Daftar footer -->
  <section class="daftar-footer" id="daftar-footer">
    <div class="container">
      <div class="row p-5">
        <div class="col-md-6 d-flex mobile">
          <h3 class="text-white fw-bold text-center">Ayo Daftar Sekarang Juga!</h3>
          <button type="button" class="btn btn-primary m-auto">PPDB</button>
        </div>
        <div class="col-md-6">
          <img src="../img/background/Background3.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- END -->

  <!-- Alamat -->
  <section class="alamat">
    <div class="container">
      <div class="row">
        <div class="col-md-5 d-flex">
          <div class="logo-footer mt-2">
            <img src="../img/logo/logo yadika.png" alt="" />
          </div>
          <div class="alam-footer ms-4">
            <h3 class="fw-bold">SMK Yadika Soreang</h3>
            <p class="mobile">
              Jl. Raya Soreang, Cingcin, Kec. Soreang, Kabupaten Bandung, Jawa
              Barat 40921
            </p>
          </div>
        </div>
        <div class="CTA-page d-flex">
          <div class="col-md-2">
            <h5 class="fw-bold">Link Helper</h5>
            <ul class="list-unstyled">
              <li><a href="">Home</a></li>
              <li><a href="">Profile</a></li>
              <li><a href="">Kelulusan</a></li>
              <li><a href="">PPDB</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h5 class="fw-bold">Need Help?</h5>
            <ul class="list-unstyled">
              <li><a href="">Contact Us</a></li>
              <li><a href="">Help</a></li>
              <li><a href="">FAQ's</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row contact-us">
        <p>
          <i class="bi bi-envelope-fill px-2"></i>
          smkyadikasoreang@gmail.com
        </p>
        <p><i class="bi bi-telephone-fill px-2"></i> 08912300000400</p>
      </div>
    </div>
  </section>
  <!-- End -->

  <!-- footer -->
  <footer class="text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-9">
          <p>
            All rights reserve to <span>SMK YADIKA SOREANG 2022</span> Ltd.
          </p>
        </div>
        <div class="col-md-3 social-media">
          <a href=""><img src="../img/socialMedia/twitter 1.png" alt="" /></a>
          <a href=""><img src="../img/socialMedia/whatsapp 1.png" alt="" /></a>
          <a href=""><img src="../img/socialMedia/instagram (1) 1.png" alt="" /></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End -->

  <!-- sccroll top -->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup_icon"></i>
  </a>
  <!-- End -->

  <!-- Indikator -->
  <div class="indikator d-flex flex-column">
    <a href="#" id="indikator-btn1"></a>
    <a href="#kepala-sekolah" id="indikator-btn2"></a>
    <a href="#jurusan" id="indikator-btn3"></a>
    <a href="#daftar-footer" id="indikator-btn4"></a>
  </div>
  <!-- End -->

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="script.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>